<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="繳費頁面"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款方式"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現金"/>

        <RadioButton
            android:id="@+id/rbCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷卡"/>

        <RadioButton
            android:id="@+id/rbMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行動支付"/>
    </RadioGroup>

    <!-- 按鈕水平排列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一頁"
            android:textSize="20sp"/>

        <!-- 撐開空間 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnNextDine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇用餐方式"
            android:textSize="20sp"/>


    </LinearLayout>

</LinearLayout>
