<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- 餐點名稱 -->
    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <!-- 價錢 -->
    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"/>

    <!-- 減號按鈕 -->
    <Button
        android:id="@+id/btnMinus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:textSize="20sp"
        android:layout_marginStart="16dp"/>

    <!-- 數量 -->
    <TextView
        android:id="@+id/txtQty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>

    <!-- 加號按鈕 -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:textSize="20sp"/>
</LinearLayout>
